clc;
close all;
clear all;

%% DATOS
rT = 149.6e6;
rV = 107.71e6;

mu_s = 1.327124e11;


%% Apartado B

% Orbita aparcamiento
mu_E = 398600;           % km^3/s^2
r_park = 6378 + 300;               % km
v_park = sqrt( mu_E*( 2/r_park - 1/r_park ) );

% Orbita final



%% Hohmann
a = (rT+rV)/2;

ri = rT;
rf = rV;

% Ciruclar
vci = sqrt( mu_s/ri );        % v Tierra - Sol
vcf = sqrt( mu_s/rf );        % v Venus - Sol

% Elpiptica
vei = sqrt( 2*mu_s/ri*( rf/( ri + rf ) ) );
vef = sqrt( 2*mu_s/rf*( ri/( ri + rf ) ) );

% Relativa
v_salida = vei - vci
v_entrada = vef - vcf


%% Apartado C

v_inf = v_salida;
a = sign(v_inf)*mu_E/v_inf^2
delta_v = sqrt( mu_E*( 2/r_park - 1/a ) ) - v_park


%% Apartafo B
